	<!DOCTYPE html>
	<html>
	<head>
	     <link rel="preconnect" href="https://fonts.googleapis.com">
	     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
	     <title> YouTube page </title>
	     <link rel="stylesheet" href="stylebody.css">
	     <link rel="stylesheet" href="header.css">
	      <link rel="stylesheet" href="sideBar.css">




		
	</head>
	<body class="bodyst" > 
		<div class="header">
		<div class="section1"> 
			                   <img  class="icon1" src="icon11.png" > 
			                   <img class="icon2" src="icon2.webp" >
		</div>
		<div class="section2">
			<input class="searchBar" type="text" placeholder="search">
			<button class="searchButton">
				<div  class="tooltip" > search</div>
		    <img class="icon4" src="icon4.png" >
		    </buuton>

		    <button class="micButton" >
		    <div  class="tooltip" > Record your search</div>

		    <img class="icon3" src="icon3.jpg" >

            </button>
		</div>
		<div class="section3">

			<div class="upload-countiner"> 
			<div  class="tooltip" > upload</div>


			<img class="icon5" src="icon5.png" >

				



			</div>
			<div class="app-countiner">
			<div  class="tooltip" > App</div>



			<img class="icon5" src="icon6.png" >
 

			</div>


		<div class="Notification-countiner">
			<div  class="tooltip" > Notification </div>

			<div class="notificationL"  >
			<img class="icon5" src="icon7.png" >
			<div class="notificationN" > 3</div>

		</div>
			
		</div>
		<div class="profile-countiner">
		<div  class="tooltip" > You </div>

	   <img class="profile2" src="profile.jpg">

		</div>
		




		</div>
		</div>
		<div class="sideBar"  >
			<div class="sideBar-BOX"><img class="home-icon" src="home-icon.png"  >
            <div> Home</div>
			</div>

			<div class="sideBar-BOX">
				         <img class="explore-icon" src="explore-icon.png"  > 
				         <div> Explore</div>
           </div>
			<div class="sideBar-BOX">
				        <img class="shorts-icon" src="shorts-icon.png"  >
				        <div> Shorts</div>


			 </div>
			<div class="sideBar-BOX">
				<img class="subs-icon" src="subs-icon.png"  >
			    <div> Subscription</div>

			 </div>
			<div class="sideBar-BOX">
			<img class="music-icon" src="music-icon.png"  >
		    <div> Music</div>


		    </div>
			<div class="sideBar-BOX">
				<img class="library-icon" src="library-icon.png"  > 
			   <div> library</div>

				 </div>

		</div>
		

			
		
		<div class="pagelayout">
			<div class="firstlayout">
		     <div class="timeSlot" > 08.13</div> 

				<div class="imagelayout">
				<div class="imagelayout">
                <img  class="image" src="image1.jpg" >

		<div class="textlayout">
			
			<div class="proflayout">
			


				<img class="profile" src="profile.jpg">
			</div>
			<div class="txtlayout">
				<p class="vedio-title" > Mix - Hiroyuki Sawano “Attack on Titan” Vogel im käfig live<p>
		        <p class="vedio-desc"> Hiroyuki Sawano, Samuel Kim, Kohta Yamamoto, and more<p>
			</div>

		</div>
		</div>

			</div>
			</div>
			<div class="secondlayout">


			<div class="secondlayout">
		  <div class="timeSlot" > 08.13</div> 



				<img class="image" src="image2.jpg">
			    <div class="textlayout">
				
				<div class="proflayout">
				<img class="profile" src="profile.jpg">
			</div>
		 	<div class="txtlayout">
				<p class="vedio-title" > Mix - Hiroyuki Sawano “Attack on Titan” Vogel im käfig live<p>
		        <p class="vedio-desc"> Hiroyuki Sawano, Samuel Kim, Kohta Yamamoto, and more<p>
			</div>

		</div>
		</div>

			</div>
			<div class="secondlayout">

				<div class="secondlayout">
				<div class="timeSlot" > 08.13</div> 


				<img class="image" src="image2.jpg">
			    <div class="textlayout">
				
				<div class="proflayout">
				<img class="profile" src="profile.jpg">
			</div>
			<div class="txtlayout">
				<p class="vedio-title" > Mix - Hiroyuki Sawano “Attack on Titan” Vogel im käfig live<p>
		        <p class="vedio-desc"> Hiroyuki Sawano, Samuel Kim, Kohta Yamamoto, and more<p>
			</div>

		</div>
		</div>

			</div>
			</div>
				
		</div>
		<div class="pagelayout">
			<div class="firstlayout">
		     <div class="timeSlot" > 08.13</div> 

				<div class="imagelayout">
				<div class="imagelayout">
                <img  class="image" src="image1.jpg" >

		<div class="textlayout">
			<div class="proflayout">
				<img class="profile" src="profile.jpg">
			</div>
			<div class="txtlayout">
				<p class="vedio-title" > Mix - Hiroyuki Sawano “Attack on Titan” Vogel im käfig live<p>
		        <p class="vedio-desc"> Hiroyuki Sawano, Samuel Kim, Kohta Yamamoto, and more<p>
			</div>

		</div>
		</div>

			</div>
			</div>
			<div class="secondlayout">

			<div class="secondlayout">
		    <div class="timeSlot" > 08.13</div> 


				<img class="image" src="image2.jpg">
			<div class="textlayout">
				
				<div class="proflayout">
				<img class="profile" src="profile.jpg">
			</div>
			<div class="txtlayout">
				<p class="vedio-title" > Mix - Hiroyuki Sawano “Attack on Titan” Vogel im käfig live<p>
		        <p class="vedio-desc"> Hiroyuki Sawano, Samuel Kim, Kohta Yamamoto, and more<p>
			</div>

		</div>
		</div>

			</div>
			<div class="secondlayout">

				<div class="secondlayout">
				<div class="timeSlot" > 08.13</div> 


				<img class="image" src="image2.jpg">
			<div class="textlayout">
				
				<div class="proflayout">
				<img class="profile" src="profile.jpg">
			</div>
			<div class="txtlayout">
				<p class="vedio-title" > Mix - Hiroyuki Sawano “Attack on Titan” Vogel im käfig live<p>
		        <p class="vedio-desc"> Hiroyuki Sawano, Samuel Kim, Kohta Yamamoto, and more<p>
			</div>

		</div>
		</div>

			</div>
			</div>
				
		</div>
			<div class="pagelayout">
			<div class="firstlayout">

				<div class="firstlayout">
			  <div class="timeSlot" > 08.13</div> 



				<div>

		<img  class="image" src="image3.webp" width="360px">
		<div class="textlayout">
			<div class="proflayout">
				<img class="profile" src="profile.jpg">
			</div>
			<div class="txtlayout">
				<p class="vedio-title" >Mix - Attack on Titan S4 Part 2 Episode 4 OST: Grisha and Zeke<p>
		        <p class="vedio-desc"> Hiroyuki Sawano, Samuel Kim, Kohta Yamamoto, and more<p>
			</div>

		</div>
		</div>

			</div>
			</div>
			<div class="secondlayout">
				<div class="secondlayout">
											     <div class="timeSlot" > 08.13</div> 


				<img class="image" src="image2.jpg">
			<div class="textlayout">
				
				<div class="proflayout">
				<img class="profile" src="profile.jpg">
			</div>
			<div class="txtlayout">
				<p class="vedio-title" > Mix - Hiroyuki Sawano “Attack on Titan” Vogel im käfig live<p>
		        <p class="vedio-desc"> Hiroyuki Sawano, Samuel Kim, Kohta Yamamoto, and more<p>
			</div>

		</div>
		</div>

			</div>
			<div class="secondlayout">
				<div class="secondlayout">
			    <div class="timeSlot" > 08.13</div> 


				<img class="image" src="image2.jpg">
			<div class="textlayout">
				
				<div class="proflayout">
				<img class="profile" src="profile.jpg">
			</div>
			<div class="txtlayout">
				<p class="vedio-title" > Mix - Hiroyuki Sawano “Attack on Titan” Vogel im käfig live<p>
		        <p class="vedio-desc"> Hiroyuki Sawano, Samuel Kim, Kohta Yamamoto, and more<p>
			</div>

		</div>
		</div>

			</div>
			</div>
				
		</div>

	</body>
</html>>

